# OASIS_START
# DO NOT EDIT (digest: e3629644ea5ac7435ad7e476079e9991)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable repo_info
<src/mirror_tool.{native,byte}>: pkg_cohttp.lwt
<src/mirror_tool.{native,byte}>: pkg_lwt.syntax
<src/mirror_tool.{native,byte}>: pkg_github
<src/mirror_tool.{native,byte}>: pkg_atdgen
<src/mirror_tool.{native,byte}>: pkg_cmdliner
<src/*.ml{,i}>: pkg_cohttp.lwt
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_github
<src/*.ml{,i}>: pkg_atdgen
<src/*.ml{,i}>: pkg_cmdliner
# OASIS_STOP
